{
  "name": "boardgame",
  "version": "1.0.0",
  "description": "A boardgame",
  "main": "main.js",
  "dependencies": {
    "@types/random": "^2.1.0",
    "random": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^10.0.3",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "pre-commit": "^1.2.2",
    "prettier-eslint": "^9.0.0",
    "typescript": "~3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -p .",
    "prettier": "prettier --config dev/config/.prettierrc.json",
    "eslint": "eslint --config dev/config/.eslintrc.json",
    "lintall": "npm run prettier -- --check src/ts/**/* && npm run eslint -- src/ts/**/*",
    "lintfixall": "npm run prettier -- --write src/ts/**/* && npm run eslint -- --fix src/ts/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcolloca/boardgame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcolloca/boardgame/issues"
  },
  "homepage": "https://github.com/tcolloca/boardgame#readme",
  "pre-commit": [
    "lintall"
  ]
}
