{
   "compilerOptions": {
   	    "rootDir": "src/ts",
        "module": "commonjs",
        "sourceMap": true,
        "target": "es6",
        "outDir": "build",
        "baseUrl": "src/ts",
        "paths": {
          "@game/*": [
            "game/*"
          ],
        }
    },    
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "**/*_test.ts"
    ]
}